<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CmisWebBrowser</groupId>
  <artifactId>CmisWebBrowser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<dependencies>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-dojo-plugin</artifactId>
		    <version>2.1.8.1</version>
		</dependency>		
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-server-support</artifactId>
		    <version>0.14.0</version>
		    <optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.tika</groupId>
  			<artifactId>tika-core</artifactId>
  			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-serialization</artifactId>
			<version>1.13</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.restlet.jee</groupId>
	  		<artifactId>org.restlet</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.restlet.jee</groupId>
	  		<artifactId>org.restlet.ext.freemarker</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.xml</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.crypto</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.json</artifactId>
		  <version>2.2.1</version>
		</dependency>			
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.jackson</artifactId>
		  <version>2.2.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.1</version>
		</dependency>				
		<dependency>
			<groupId>tr.com.srdc</groupId>
			<artifactId>virt-jena</artifactId>
			<version>2.6.2-srdc</version>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.10.3</version>
		</dependency>		
  	</dependencies>  
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
	        <warSourceDirectory>WebContent</warSourceDirectory>
	        <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<repositories>
	 	<repository>
			<id>in-project-virtjdbc</id>
			<name>In Project Repo for VirtJDBC</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	    <repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
	    </repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>	    
	</repositories>
</project>