<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fincons.nlp</groupId>
  <artifactId>nlp-java-batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NLPBatch</name>
  <dependencies>
  		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>  
		<dependency>				
		  <groupId>com.textrazor</groupId>
		  <artifactId>textrazor</artifactId>
		  <version>1.0.11</version>
		</dependency> 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.10.3</version>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>0.14.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-server-support</artifactId>
		    <version>0.14.0</version>
		    <optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-dojo-plugin</artifactId>
		    <version>2.1.8.1</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
		  <groupId>com.textrazor</groupId>
		  <artifactId>textrazor</artifactId>
		  <version>1.0.11</version>
		</dependency> 	
		<dependency>
  			<groupId>org.apache.tika</groupId>
  			<artifactId>tika-core</artifactId>
  			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-serialization</artifactId>
			<version>1.13</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.1</version>
		</dependency>				
		<dependency>
			<groupId>tr.com.srdc</groupId>
			<artifactId>virt-jena</artifactId>
			<version>2.6.2-srdc</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.restlet.jee</groupId>
	  		<artifactId>org.restlet</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.restlet.jee</groupId>
	  		<artifactId>org.restlet.ext.freemarker</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.xml</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.crypto</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.json</artifactId>
		  <version>2.2.1</version>
		</dependency>		
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.jackson</artifactId>
		  <version>2.2.1</version>
		</dependency>																					
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-4</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>com.fincons.nlp.NLPBatchRunnable</mainClass>
						<!-- mainClass>com.fincons.nlp.NLPBatchRunnableLight</mainClass>-->						
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
    
  </build>
  <repositories>
     <repository>
		<id>maven-restlet</id>
		<name>Public online Restlet repository</name>
		<url>http://maven.restlet.com</url>
	 </repository>	    
  </repositories>  
</project>