user_group=\u30e6\u30fc\u30b6/\u30b0\u30eb\u30fc\u30d7
permission=\u6a29\u9650
consumer=\u5229\u7528\u8005
collaborator=\u5171\u540c\u4f5c\u696d\u8005
owner=\u6240\u6709\u8005
_add=\u8ffd\u52a0
_delete=\u524a\u9664
_cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
delete_confirm=\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
user_list=\u30E6\u30FC\u30B6\u4E00\u89A7
group_list=\u30B0\u30EB\u30FC\u30D7\u4E00\u89A7
member_list=\u30E1\u30F3\u30D0\u4E00\u89A7
id=ID
name=\u540D\u524D
type=\u30BF\u30A4\u30D7
password=\u30D1\u30B9\u30EF\u30FC\u30C9
email=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
user=\u30E6\u30FC\u30B6
group=\u30B0\u30EB\u30FC\u30D7
number_users=\u30E1\u30F3\u30D0\u30E6\u30FC\u30B6\u6570
number_groups=\u30E1\u30F3\u30D0\u30B0\u30EB\u30FC\u30D7\u6570
firstName=\u540D
lastName=\u59D3