nemaki.protocol=http
nemaki.host=<DNS Name or IP Address of the CMS system>
nemaki.port=<TCP CMIS Port>
cmis.atompub.url=/alfresco/api/-default-/public/cmis/versions/1.0/atom
aspects.base.url=/Nemaki/rest/aspects/base
virtuosoEndpoint:jdbc:virtuoso://<DNS Name, or IP Address, and TCP port of the Virtuoso server>
virtuosoDbUser=<username>
virtuosoDbPsw=<password>
relevanceScore=0.4
processedFileLocation=<WebServer-address>/CmisWebBrowser/processed/
isDefinedByURI=http://www.w3.org/2000/01/rdf-schema#isDefinedBy
conceptGraphURI=http://<DNS Name, or IP Address, and TCP port of the Virtuoso server>/conceptsGraph