
# login
user=Username
passwd=Password
login=Login
login_failed=Login Failed! Please check the username and password.
connection_failed=Failed to connect to the CMIS server. Please check the endpoint cmis service setting and the situation about the firewall of the server.
nlp_error=Error during the Natural Language Process action. Please check the log file for more details.

# header
news=News
blog=Blog
labo=Lab
contact=Contact Information
console=Management Console
console_user=User Management
console_group=Group Management

# show repo
upload=Upload
create_folder=Create Folder
details=Details
update=Update
delete=Delete
permission=Permission
size=Size
type=Type
total=Total
contents=Contents
maxItemsPerPage=10

# show details
id=ID
name=Name
path=Path
type=Type
permissions=Permission
created_by=Created By
creation=Creation Date
last_modified_by=Last Modified By
last_modification=Last Modified Date
content=Content
versions=Versions
oldversions=Old Versions

#show update
available_aspects=Available custom attributes

back=Back

#aspects
aspect=Custom attributes

# document upload
file=File
execute=Execute
cancel=Cancel

# permission
add=Add

# user & group management
user_management=User Management
group_management=Group Management

dummy_page=Dummy Page
connection_failed=Connection Failed
go_root=Move to the root folder
search=Search

#error
err_noname=Please enter a Name

#new error message on query search
query_error=Error during the search action. Please try again with valid search parameters.